SemTreeWf: trying to use well-foundedness indexed by the tree itself
SemTreeSized2: binary trees indexed by sizes, with derivation of new interface 
SemListInit: concrete example with functorial sized types
SemList: generic interface